<!DOCTYPE html><html xmlns:fb="http://ogp.me/ns/fb#" itemtype="http://schema.org"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7"><meta name="fragment" content="!"><meta name="robots" content="NOODP"><meta charset="utf-8"><meta property="og:title" content="Coursera"><meta property="og:type" content="website"><meta property="og:image" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><meta property="og:url" content="https://www.coursera.org/"><meta property="og:site_name" content="Coursera"><meta property="og:locale" content="en_US"><meta property="og:description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta property="fb:admins" content="727836538,4807654"><meta property="fb:app_id" content="274998519252278"><meta name="twitter:site" content="Coursera"><meta name="twitter:app:name:iphone" content="Coursera"><meta name="twitter:app:name:ipad" content="Coursera"><meta name="twitter:app:name:googleplay" content="Coursera"><meta name="twitter:app:id:iphone" content="id736535961"><meta name="twitter:app:id:ipad" content="id736535961"><meta name="twitter:app:id:googleplay" content="org.coursera.android"><meta name="description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta name="image" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><meta name="apple-itunes-app" content="app-id=736535961"><title>Wiki - LaTeX Guide | Coursera</title>    <link href='https://dw0ugk4msqulk.cloudfront.net/57fad30084ce4d6fa7892cc427893819a64a7df7/css/spark.main.css' rel='stylesheet' type='text/css' >
      <link href='https://www.coursera.org/maestro/api/course/976302/course.css' rel='stylesheet' type='text/css' >
    <link href='https://spark-public.s3.amazonaws.com/algorithmicthink1/static/images/favicon.ico' rel='icon' >
</head><body><div id="fb-root"></div><div id="spark-help" class="hide"><div data-helpwidget data-helpwidget-link-help="http://support.coursera.org" data-helpwidget-link-discuss="http://class.coursera.org/mooc/" data-helpwidget-link-filter="coursera-admin-helpwidget-link" tabindex="0" role="button" aria-haspopup="true" aria-expanded="false" class="helpwidget-tab">Admin Help</div></div><a href="https://learner.coursera.help/hc/requests/new" target="_blank"><div style="z-index: 1" data-networkprioritysupportwidget role="button" class="helpwidget-tab hide">Premium Support</div></a><div id="spark" class="hide">
<h2 class="course-page-header">
    LaTeX Guide    <a class="coursera-reporter-link" title="Click here if you're experiencing technical problems or found errors in the course materials." target="_blank" href="https://accounts.coursera.org/i/zendesk/courserahelp?return_to=https://learner.coursera.help/hc/">
      Help Center
    </a>
    <a data-coursera-admin-helpwidget-link rel="help" href="https://class.coursera.org/mooc/help/pages/setup" title="Course Page Setup" style="display:none;">Learn more.</a>
</h2>


<h4>What is LaTeX?</h4>

<p>LaTeX is a typesetting system created in the 1980s by Donald Knuth (a noted algorithmic thinker). You can feed the LaTeX engine a document containing text and typesetting commands and it will typeset it for you. It's used in academia, industry, and in this class. Chances are most of the science/math textbooks you read were typeset with LaTeX.</p>

<p>You will not be writing textbooks, but we are requiring you to use the <code>algorithm2e</code> package to typeset all pseudocode you write, starting with Assignment 3. By the end of the semester, you'll be able to write pseudocode that looks insanely slick... just make sure it's correct!</p>

<h4>Basics</h4>

<p>Most documents you will write this semester will consist of only one <code>.tex</code> file. This file is made up of two basic components: the preamble and the body. The preamble contains all package inclusions, page setup, and other miscellaneous tasks. The body contains text and explicit formatting commands. Basically, everything above the <code>\begin{document}</code> command is the preamble.</p>

<p><a href="https://www.writelatex.com/read/jnvtqypbqpjr">This</a> is an example <code>.tex</code> file that you can experiment with (copy it into a document of your own to edit). Pay attention to the commands that begin with <code>\</code> and the blocks which are delimited by <code>{</code> and <code>}</code>. These are the typesetting commands. They will not appear in the document, but instead tell the TeX engine how things should look. Whitespace is handled automatically by the system. No matter how many spaces you separate two words by, for example, there will be no difference in the typeset document (unless you use a spacing command to tell LaTeX otherwise). Hitting return won't even create a new paragraph; for that, you need to hit return twice.</p>

<h4>Setup</h4>

<p>Traditionally, using LaTeX involved installing the (rather large) typesetting engine and running it locally. For purposes of this class, we believe it will be faster and easier to one of the two online LaTeX document editing services listed here:</p>

<ol>
<li>
<a href="http://www.writelatex.com/">WriteLaTeX</a> &lt;- Use this if you want to follow along</li>
<li><a href="https://www.sharelatex.com/">ShareLaTeX</a></li>
</ol>
<p>The usage guide we are including below will use WriteLaTeX, but you are free to use one of these, the <a href="http://tug.org/mactex/">MacTeX</a> package for Macs, or the <a href="http://miktex.org/">MikTeX</a> package for Windows. We may update this page with installation/usage instructions for these later in the semester.</p>

<p><font color="red">
<strong>IMPORTANT:</strong> WriteLaTeX allows you to create and edit documents without creating an account. If you do this, <strong>be sure to save the URL to your document AND copy/paste your source to a file on your computer</strong>. The last thing you want to have happen is to finish the assignment, then realize your work is unreachable!
</font></p>

<p>We will provide a template which you can use as a foundation for all documents you will have to author this semester. We will also provide a document which contains many of the pieces you may want to use to construct your own pseudocode. Stay tuned!</p>

<h4>A Quick Walk-Through</h4>

<p>Go to <a href="http://www.writelatex.com/">WriteLaTeX.com</a> and hit "Create A New Paper". This will bring you to the editing screen complete with an example document. Feel free to peruse their example to figure out what commands they used to get the document to look the way it does.</p>

<p>When you're done, replace what they have with the following. We're going to build a document with a pseudocode block from the ground up.</p>

<pre><code>\documentclass[paper=letter, fontsize=11pt]{article}            % set basic document structure
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry} % configure margins
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[ruled,vlined]{algorithm2e}

\title{COMP 182 -- LaTeX Example}
\author{You!}

\begin{document}
\maketitle              % creates the title according to 'article's template

"Hello, world!" I'm about to write an algorithm that prints this awesome greeting $\sum\limits_{k=0}^n {n \choose k} k!$ times!

\end{document}
</code></pre>

<p>WriteLaTeX continuously runs the typesetting engine on your source code, so updates should appear to the right soon after you make changes. What you should see is a blank document with the title, your name, and the date centered, and the text "Hello, World" left-aligned beneath. Congratulations, you've authored your first LaTeX document!</p>

<p>What we'll do next is set up the <code>alrogithm2e</code> environment. The <code>alrogithm2e</code> package is one of many that allow you to typeset pseudocode beautifully (and Luay uses it, so you should too).</p>

<p>Read through the following TeX source block. It begins by beginning a section defined by the <code>algorithm</code> environment and sets a few options. We then use <code>\KwIn{}</code> and <code>\KwOut{}</code> to typeset the Input and Output of the algorithm. These styles are defined by the environment. You can read more about them and other commands in the <code>algorithm2e</code> documentation (linked at the bottom of the page).</p>

<pre><code>\begin{algorithm}[h]
    \DontPrintSemicolon
    \LinesNumbered
    \SetKw{KwPrint}{Print}
    \KwIn{Set $A = \lbrace 1, 2, 3, \ldots, n \rbrace$ for some integer $n \ge 1$}
    \KwOut{None.}
    $k \leftarrow 0$  \tcp*{Initialize k}   % removing the * makes the comment left-align instead
    \While{$k \le |A|$}{
        \ForEach{subset B of A of size k}{
            \ForEach{permutation of the elements of B}{
                \KwPrint{\texttt{\upshape Hello World!}}\;
            }
        }
        $k \leftarrow k + 1$\;
    }
    \caption{{\bf HelloWorld!}\label{hello}}
\end{algorithm}
</code></pre>

<p>Notice that each (printing) line within the main body of the pseudocode is terminated with a <code>\;</code>. This prevents lines wrapping when you don't want them to, and is needed (beyond a normal carriage return) because otherwise LaTeX will just fill whitespace as it sees fit. Again, the way the source file is spaced has little to do with how the final document will be spaced.</p>

<p>Some important notes:</p>

<ol>
<li>Many blocks are enclosed within <code>$ $</code> blocks. This indicates to the TeX engine that it should use its math formatting capabilities to deal with the enclosed 'stuff'. Superscripts, subscripts, formulas, greek letters, and many other symbols (most things accessed via a <code>\</code> command) need to live within these <code>$ $</code> blocks.</li>
<li>
<code>\cdot</code> places a 'centered dot'. Similarly, <code>cdots</code> places a few dots in the center. Try playing around with <code>\ldots</code>, <code>\vdots</code>, and <code>\ddots</code>.</li>
<li>As Luay mentioned in class, <code>$\leftarrow$</code> should be used for variable assignment, NOT <code>=</code>.</li>
<li>Subscripts can be written using <code>$n_k$</code>. If you require more than one character in the subscript, wrap them in braces like so: <code>$n_{k+1}$</code>.</li>
<li>The <code>$\caption{}$</code> command controls what appears after "Algorithm 1." in the header area.</li>
<li>
<code>{\bf }</code> prints text in '<u>b</u>old <u>f</u>ace'.</li>
<li>The indentation I placed in this example isn't strictly necessary. It is best to try to keep your <code>.tex</code> documents neat, however.</li>
<li>If you need a return statement, use <code> \Return{}</code>.</li>
<li>LaTeX comments are denoted with <code>%</code> signs — everything after one is ignored by the TeX engine.</li>
<li>I defined the <code>\KwPrint</code> command using <code>\SetKw</code>. You can do this too to create your own keywords.</li>
<li>Use <code>\tcp*{}</code> or <code>\tcp{}</code> to insert comments in your pseudocode.\</li>
<li>
<code>\texttt{}</code> indicates that the system should use the <u>t</u>ele<u>t</u>ype text format — basically whatever fixed-width font you've configured your document to use.</li>
</ol>
<p>If you placed this block in the right part of your document (i.e. within the <code>\begin{document}</code> and <code>\end{document}</code> lines), you should now see the pseudocode rendered correctly.</p>

<p>Finally, if there is something you need to know how to do, Google it first, look in the documentation we've provided second, and post on the class forums last. You'll need to know how to do this stuff even after leaving 182, so learn how to figure it out on your own.</p>

<h4>Some Formatting Options</h4>

<p>An alternate font configuration:</p>

<pre><code>\renewcommand{\rmdefault}{ppl} % rm
\linespread{1.05}        % Palatino needs more leading
\usepackage[scaled]{helvet} % ss
\usepackage{courier} % tt
\usepackage{eulervm}
\normalfont
\usepackage[T1]{fontenc}
</code></pre>

<p>Options for page numbering:</p>

<pre><code>\pagenumbering{gobble}  % If you don't want your pages to be numbered
</code></pre>

<pre><code>% If you want your headers to be fancy
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{COMP 182: Algorithmic Thinking}
\rhead{Your Name}
</code></pre>

<h4>More Useful Commands</h4>

<ul>
<li><p>If you're trying to write a block of math, try using the <code>\begin{align*}   \end{align*}</code> environment. This will separate what you write from the text (as opposed from including the math inline with the text).</p></li>
<li><p>If you want to force a carriage return, a <code>\\</code> at the end of the line will work just as well as two normal carriage returns.</p></li>
<li><p>If you want to delimit sections <code>\section{Name Of Section}</code>, <code>\subsection{Name of Subsection}</code>, and <code>\subsubsection{Name of Subsubsection}</code> should do the trick.</p></li>
<li><p>If you want to write a sum as in the example above, use <code>\sum\limits_{}^{}</code> to place the limits of summation above and beneath your capital sigma.</p></li>
<li>
<p>If you want to have a bulleted list of items, use</p>

<pre><code>\begin{itemize}
\item The first item
\item The second item
\item The third etc \ldots
\end{itemize}
</code></pre>

<p>as on <a href="http://en.wikibooks.org/wiki/LaTeX/List_Structures">Wikipedia</a>.</p>
</li>
<li><p>To change the style of text, you can use <code>\bf{}</code> for bold face or <code>\emph{}</code> for emphasis (italics).</p></li>
</ul>
<h4>Bonus: How does Luay generate pseudocode for his powerpoints?</h4>

<p>LaTeXiT, one of the programs included in the MacTeX package can be used to generate PDFs of snippets of TeX code. (Basically, it makes documents whose page size is the size of the element you coded up — in this case, an <code>alrogithm2e</code> block). If you have a Mac and want to try it, download MacTeX and try it out. There are Windows equivalents if you do a bit of Googling!</p>

<h4>Resources</h4>

<h6>LaTeX Basics</h6>

<ol>
<li><a href="http://www.sharelatex.com/learn/Main_Page">ShareLaTeX LaTeX Guide</a></li>
<li><a href="http://tobi.oetiker.ch/lshort/lshort.pdf">The Not-So-Short LaTeX Guide</a></li>
</ol>
<h5>The Algorithm2e Package</h5>

<ol>
<li><a href="http://ctan.mirrors.hoobly.com/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf">Package Documentation</a></li>
<li><a href="http://www.cs.toronto.edu/~frank/Useful/algorithm2e.pdf">More Examples</a></li>
</ol>
<hr>
<div>
    <div style="float:left">
    	    	    </div>
    <div style="float:right;text-align:right;font-size:10px;">
    	Created Tue  4 Feb 2014  1:54 PM PST<br>
    	Last Modified Tue  2 Sep 2014 11:40 PM PDT    </div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  
  styleSheets: [],
  styles: {},

  jax: ["input/TeX"],
  
  extensions: ["tex2jax.js"],

  preJax: null,
  postJax: null,

  preRemoveClass: "MathJax_Preview",

  showProcessingMessages: true,

  messageStyle: "none",
  
  displayAlign: "center",
  displayIndent: "0em",
  
  delayStartupUntil: "none",

  skipStartupTypeset: false,
  
  elements: [],
  
  tex2jax: {
	    inlineMath: [
	                 ['$$','$$'],      // uncomment this for standard TeX math delimiters
	                 ['\\(','\\)']
	                 ],

	                 displayMath: [
	                 ['\\[','\\]']
	                 ],

    skipTags: ["script","noscript","style","textarea","pre","code"],
    ignoreClass: "tex2jax_ignore",
    processClass: "tex2jax_process",
    processEscapes: false,
    processEnvironments: true,
    preview: "TeX"
    
  },
  
  mml2jax: {
    preview: "alttext"
    
  },
  
  jsMath2jax: {
    preview: "TeX"
    
  },

  TeX: {
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    Macros: {},

    extensions: ["AMSmath.js", "AMSsymbols.js"]
    
  },

  //============================================================================
  //
  //  These parameters control the MathML inupt jax.
  //
  MathML: {
    //
    //  This specifies whether to use TeX spacing or MathML spacing when the
    //  HTML-CSS output jax is used.
    //
    useMathMLspacing: false
  },
  
  //============================================================================
  //
  //  These parameters control the HTML-CSS output jax.
  //
  "HTML-CSS": {
    
    scale: 100,
    
    availableFonts: ["STIX","TeX"],
    
    preferredFont: "TeX",
    
    webFont: "TeX",
    
    imageFont: "TeX",
    
    undefinedFamily: "STIXGeneral,'Arial Unicode MS',serif",
      
    showMathMenu: true,

    styles: {},
    
    tooltip: {
      delayPost: 600,          // milliseconds delay before tooltip is posted after mouseover
      delayClear: 600,         // milliseconds delay before tooltip is cleared after mouseout
      offsetX: 10, offsetY: 5  // pixels to offset tooltip from mouse position
    }
  },
  
  //============================================================================
  //
  //  These parameters control the NativeMML output jax.
  //
  NativeMML: {

    scale: 100,

    showMathMenu: true,
    showMathMenuMSIE: true,

    styles: {}
  },
  
  MathMenu: {
    delay: 400,
    
    helpURL: "http://www.mathjax.org/help/user/",

    showRenderer: true,
    showFontMenu: false,
    showContext:  false,

    windowSettings: {
      status: "no", toolbar: "no", locationbar: "no", menubar: "no",
      directories: "no", personalbar: "no", resizable: "yes", scrollbars: "yes",
      width: 100, height: 50
    },
    
    styles: {}
    
  },

  MMLorHTML: {
    prefer: {
      MSIE:    "MML",
      Firefox: "HTML",
      Opera:   "HTML",
      other:   "HTML"
    }
  }
});
</script>
<script type="text/javascript">
(function () {

  function loadMathJax() {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://duqnjvq4jwr55.cloudfront.net/2.1/MathJax.js";
    document.getElementsByTagName("head")[0].appendChild(script);
  }

  window.loadOrRefreshMathJax = function(domId) {
    if (window.MathJax) {
      if (domId) {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, domId]);
      } else {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
      }
    } else {
      loadMathJax();
    }
  }
})();
</script></div><!-- - track IE8 and less browser for eventing purposes--><!--[if lte IE 8]><script>window._204 = window._204 || [];
window._gaq = window._gaq || [];
window._gaq.push(
    ['_setAccount', 'UA-28377374-1'],
    ['_setDomainName', window.location.hostname],
    ['_setAllowLinker', true],
    ['_trackPageview', window.location.pathname]);
window._204.push(
  ['client', 'home'],
  {key:"pageview", value:window.location.pathname});</script><script src="https://dw0ugk4msqulk.cloudfront.net/57fad30084ce4d6fa7892cc427893819a64a7df7/js/lib/204.js"></script><script src="https://ssl.google-analytics.com/ga.js"></script><![endif]--><div id="fb-root"></div><div id="origami" data-js="origami"><div style="position:absolute;top:0px;left:0px;width:100%;height:100%;background:#f5f5f5;padding-top:5%;"><div id="coursera-loading-nojs" style="text-align:center; margin-bottom:10px;display:none;"><div>Please use a <a href="https://learner.coursera.help/hc/articles/201522945-Recommended-Software-and-Devices">modern browser </a> with JavaScript enabled to use Coursera.</div><div id="get-browser-zh" style="display:none;">请下载现代的浏览器（<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">IE11</a>或<a href="https://www.google.com/intl/zh-CN/chrome/browser/">Google Chrome</a>）来使用Coursera。</div></div><div><span id="coursera-loading-js" style="display: none; padding-left:45%; font-size: 14px; line-height: 1.428571429; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">loading &nbsp;&nbsp;<img src="https://dw0ugk4msqulk.cloudfront.net/images/icons/loading.gif"></span></div><noscript><div style="text-align:center; margin-bottom:10px;">Please use a <a href="https://learner.coursera.help/hc/articles/201522945-Recommended-Software-and-Devices">modern browser </a> with JavaScript enabled to use Coursera.</div></noscript></div></div><!--[if gte IE 9]><script>document.getElementById("coursera-loading-js").style.display = 'block';</script><![endif]-->
<!--[if lte IE 8]><script>document.getElementById("coursera-loading-nojs").style.display = 'block';</script><![endif]-->
<!--[if !IE]> --><script>document.getElementById("coursera-loading-js").style.display = 'block';</script><!-- <![endif]--><script>if (/zh/i.test(window.localStorage ? localStorage.getItem('locale') : '') || '{{ locale }}') {
  document.getElementById('get-browser-zh').style.display = 'block';
}</script><!--[if !IE]> --><script>document.getElementById('coursera-loading-js').style.display = 'block';</script><!-- <![endif]-->
    <script src='https://dw0ugk4msqulk.cloudfront.net/57fad30084ce4d6fa7892cc427893819a64a7df7/js/vendor/jquery.v1-7.js' ></script>
      <script src='https://dw0ugk4msqulk.cloudfront.net/57fad30084ce4d6fa7892cc427893819a64a7df7/spark/core/js/loadOrRefreshMathJax.js' ></script>
      <script src='https://dw0ugk4msqulk.cloudfront.net/57fad30084ce4d6fa7892cc427893819a64a7df7/spark/app/textbook/js/textbook_wiki.js' ></script>
  <script src="https://dw0ugk4msqulk.cloudfront.net/57fad30084ce4d6fa7892cc427893819a64a7df7/js/vendor/require.v2-1-1.js"></script><script data-baseurl="https://dw0ugk4msqulk.cloudfront.net/57fad30084ce4d6fa7892cc427893819a64a7df7/" data-version="57fad30084ce4d6fa7892cc427893819a64a7df7" data-timestamp='1452382312222' data-debug='0' data-locale="en" id="_require">if(document.getElementById('coursera-loading-js').style.display == 'block') {
  (function(el) {
     require.config({
       //enforceDefine: true,
       waitSeconds: 75,
       baseUrl: el.getAttribute('data-baseurl'),
       urlArgs: el.getAttribute('data-debug') == '1' ? 'v=' + el.getAttribute('data-timestamp') : '',
       shim: {
          'underscore': {
             exports: '_'
          },
          'backbone': {
             deps: ['underscore', 'jquery'],
             exports: 'Backbone',
             init: function(_, $) {
               Backbone.$ = $;
               return Backbone;
             }
          },
          'pages/hg/thirdparty/js/backbone.marionette': {
            deps: ['backbone']
          },
          'pages/hg/thirdparty/js/webshims/polyfiller': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/webshims/extras/mousepress': {
            deps: ['jquery', 'pages/hg/thirdparty/js/webshims/polyfiller']
          },
          'pages/hg/thirdparty/js/jquery.throttle': {
            deps: ['jquery']
          },
          'js/lib/jquery.linkify': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/js/bootstrap/alert': {
            deps: ['jquery', 'pages/hg/thirdparty/js/bootstrap/transition']
          },
          'spark/core/js/jquery_ui': {
            deps: ['jquery']
          },
          'spark/core/js/jquery.history': {
            deps: ['jquery']
          },
          'js/lib/bootstrap.tooltip': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/bootstrap/transition': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/bootstrap/tab': {
            deps: ['jquery']
          },
          'bundles/videojs/lib/video.4.3.0': {
            exports: 'vjs'
          }
       },
       paths: {
          'q': 'js/vendor/q.v1-0-1',
          'react-with-addons': 'js/vendor/react-with-addons.v0-12',
          'jquery':                         'pages/spark/jquery',
          'underscore':                     'js/vendor/underscore.v1-5-2',
          'backbone':                       'js/vendor/backbone.v1-1-0',
          'backbone.relational':            'js/lib/backbone.relational.0.8.6',
          'i18n':                           'js/lib/i18n._t',
          'css':                            'js/vendor/require.css.v0-1-2',
          'memoize':                        'js/lib/require.memoize.v0-0-1',
          'pages/spark/models/user.json':   'empty:',
          'pages/spark/models/course.json': 'empty:',
          'pages/spark/models/navbar.json': 'empty:'
       },
       callback: function() {
                    require(['pages/spark/routes']);
                },
       config: {
         i18n: {
           locale: (window.localStorage ? localStorage.getItem('locale') : '') || el.getAttribute('data-locale')
         }
       }
     });
  })(document.getElementById('_require'));
}
</script><script>define('pages/spark/models/user.json', [], function(){
      return JSON.parse("{\"id\":11504676,\"email_address\":\"tanvi116@gmail.com\",\"full_name\":\"Tanvi Rastogi\",\"locale\":null,\"timezone\":\"America\\\/Los_Angeles\",\"access_group_id\":\"4\",\"registration_time\":\"1451928238\",\"last_access_time\":\"1453805019\",\"last_access_ip\":\"196.207.93.218\",\"signature_track_register_time\":\"0\",\"email_announcement\":\"1\",\"email_forum\":\"1\",\"in_signature_track\":\"0\",\"wishes_proctored_exam\":\"0\",\"first_name\":\"Tanvi\",\"permissions\":[\"default\",\"allow_site_access\"],\"group\":\"Student\",\"anonymous\":false,\"forum_title\":\"Student\",\"signature_track_state\":2,\"verified_quizzes\":[],\"submitted_quizzes\":[],\"scheduled_proctored_exam\":null,\"last_chance_modal\":1,\"flexjoin_last_chance_modal\":null}");
  });
define('pages/spark/models/course.json', [], function(){
      return JSON.parse("{\"id\":976302,\"isPrivate\":false,\"type\":\"public\",\"name\":\"Algorithmic Thinking (Part 1)\",\"instructor\":\"Luay Nakhleh, Scott Rixner, Joe Warren\",\"sessionName\":\"algorithmicthink1-004\",\"externalBaseURL\":\"https:\\\/\\\/www.coursera.org\\\/\",\"shortname\":\"algorithmicthink1\",\"host\":\"https:\\\/\\\/www.coursera.org\\\/\",\"assetUnversionedLink\":\"https:\\\/\\\/dw0ugk4msqulk.cloudfront.net\\\/\",\"cheggID\":\"\",\"hasLTI\":true,\"badgevilleDomain\":\"\",\"linkable\":false,\"universityShortname\":\"rice\",\"signatureTrackStatus\":{\"signature_track_enabled\":1,\"signature_track_duration_left\":\"12 hours and 50 minutes\",\"signature_track_duration_left_days\":\"12 hours\",\"signature_track_sign_up_now\":1,\"signature_track_last_chance_dialog\":1,\"flexjoin_last_chance_dialog\":0},\"courseURLs\":{\"log_in_link\":\"https:\\\/\\\/www.coursera.org\\\/login?post_redirect=https%3A%2F%2Fwww.coursera.org%2Flogin%3Fuser_action%3Dclass%26course_id%3D976302%26post_redirect%3Dhttps%253A%252F%252Fclass.coursera.org%252Falgorithmicthink1-004%252Fauth%252Fauth_redirector%253Ftype%253Dlogin%2526subtype%253Dnormal%2526visiting%253D\",\"sign_up_link\":\"https:\\\/\\\/www.coursera.org\\\/signup?enroll_cid=976302&enroll_sn=algorithmicthink1&enroll_n=Algorithmic Thinking (Part 1)\",\"view_course_info_link\":\"https:\\\/\\\/www.coursera.org\\\/course\\\/algorithmicthink1\",\"sign_up_link_cant_enroll\":\"https:\\\/\\\/www.coursera.org\\\/signup?post_redirect=https%3A%2F%2Fwww.coursera.org%2Fcourse%2Falgorithmicthink1\"},\"courseBase\":\"https:\\\/\\\/class.coursera.org\\\/algorithmicthink1-004\\\/\",\"search\":true,\"hideWiki\":true,\"aceStartRegistrationDate\":\"Wed 31 Dec 1969  4:00 PM PST\",\"aceEndRegistrationDate\":\"Wed 31 Dec 1969  4:00 PM PST\",\"aceExamStartDate\":\"Wed 31 Dec 1969  4:00 PM PST\",\"aceExamEndDate\":\"Wed 31 Dec 1969  4:00 PM PST\",\"aceExamRules\":\"\",\"aceExamDuration\":\"\",\"aceBeforeExam\":false,\"aceAfterExam\":true,\"aceHours\":null,\"aceCreditType\":\"\",\"acePrice\":null,\"aceExamID\":null,\"aceEligible\":false,\"canRegisterForACE\":false,\"specialization\":{\"numCourse\":6,\"image\":\"https:\\\/\\\/d15cw65ipctsrr.cloudfront.net\\\/36\\\/f74e20a2a811e4ba29d775ee5247cc\\\/FoC-Spsn-logo.jpg\",\"id\":37,\"short_name\":\"fundamentalscomputing2\",\"name\":\"Fundamentals of Computing\"},\"supportForums\":true,\"textbooks\":\"\",\"inVideoQuizV2\":false,\"in_flexjoin\":0,\"honorCodeExtraText\":\"\",\"honorCodeCustomTitle\":\"\",\"honorCodeCustomButton\":\"\",\"studentAccessDisabled\":0,\"disableQQs\":false}");
  });
  define('pages/spark/models/navbar.json', [], function(){
      return JSON.parse("{\"items\":[{\"name\":\"Announcements\",\"icon\":\"home\",\"link_type\":\"circuit\",\"link_data\":\"class:index\"},{\"name\":\"Surveys\",\"icon\":\"\",\"link_type\":\"circuit\",\"link_data\":\"quiz:index?quiz_type=survey\"},{\"name\":\"Class\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Video lectures\",\"icon\":\"lecture\",\"link_type\":\"circuit\",\"link_data\":\"lecture:index\"},{\"name\":\"Class notes\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"Class_handouts\"},{\"name\":\"Coding notes\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"coding_notes\"},{\"name\":\"Discussion forums\",\"icon\":\"forum\",\"link_type\":\"circuit\",\"link_data\":\"forum:index\"},{\"name\":\"Assessments\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Module overview\",\"icon\":\"wiki\",\"link_type\":\"wiki\",\"link_data\":\"Homeworkoveriew\"},{\"name\":\"Homework\",\"icon\":\"\",\"link_type\":\"circuit\",\"link_data\":\"quiz:index?quiz_type=homework\"},{\"name\":\"Projects\",\"icon\":\"\",\"link_type\":\"circuit\",\"link_data\":\"assignment:index\"},{\"name\":\"Applications\",\"icon\":\"\",\"link_type\":\"circuit\",\"link_data\":\"human_grading:index\"},{\"name\":\"Information\",\"icon\":\"\",\"link_type\":\"heading\",\"link_data\":\"\"},{\"name\":\"Further activities\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"lablinks\"},{\"name\":\"FAQ\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"FAQ\"},{\"name\":\"Honor code\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"honor_code\"},{\"name\":\"Course staff\",\"icon\":\"wiki\",\"link_type\":\"wiki\",\"link_data\":\"aboutus\"},{\"name\":\"Syllabus\",\"icon\":\"wiki\",\"link_type\":\"wiki\",\"link_data\":\"syllabus\"}]}");
  });
</script><script>var coursera_enable_new_help_center = true;
</script></body></html>